# datalakedemo

./: README.md
iceberg/flink/icebergdemo/: README.MD  pom.xml
iceberg/flink/icebergdemo/src/main/java/org/example/: BatchReadHiveCatalog.java  CreateTable.java  FlinkDataStreamAvroWrites.java  FlinkDataStreamAvroWritesWithSchema.java  HadoopCatalogTableReadExample.java  HiveCatalogTableReadExample.java  KafkaDataStreamAvroRecordRead2IcebergTables.java  KafkaDataStreamGenericAvroRecordRead2IcebergTables.java  KafkaDataStreamGenericAvroRecordRead2IcebergTables2.java  KafkaDataStreamJsonRead.java  KafkaDataStreamJsonRead2IcebergHadoopTables.java  KafkaDataStreamJsonRead2IcebergHiveTables.java  KafkaDataStreamJsonRead2IcebergTables.java  KafkaDataStreamJsonSchemaRead2IcebergHadoopTables.java  KafkaDataStreamJsonSchemaRead2IcebergTables.java  KafkaDataStreamSpecificAvroRecordRead2IcebergTables.java  KafkaDataStreamSpecificAvroRecordRead2IcebergTablesWithFlinkAvro.java  KafkaDataStreamSpecificJsonRead2IcebergTables_FlinkJson.java  KafkaDataStreamSpecificProtoRecordRead2IcebergTables.java  KafkaGenericAvroProducer.java  KafkaSpecificAvroProducer.java  KafkaSpecificAvroProducerWithFlinkAvro.java  KafkaSpecificProtoProducer.java  KafkaStockTicksProtobufDeserializer.java  KafkaStockTicksWithJsonProducer.java  KafkaStockTicksWithJsonSchemaProducer.java  KafkaStockticksJsonDeserializer.java  KafkaStockticksJsonSchemaDeserializer.java  StockTicks.java  StockTicksWithSchema.java  Utils.java
iceberg/flink/icebergdemo/src/main/java/org/example/kafka/confluent/serde/: KafkaDataStreamGenericAvroRecordRead2IcebergTables.java  KafkaDataStreamGenericAvroRecordRead2IcebergTables2.java  KafkaDataStreamGenericJsonRead2IcebergTables.java  KafkaDataStreamGenericJsonSchemaRead2IcebergTables.java  KafkaDataStreamJsonRead2IcebergTables.java  KafkaDataStreamJsonSchemaRead2IcebergTables.java  KafkaDataStreamSpecificAvroRecordRead2IcebergTables.java  KafkaDataStreamSpecificJsonRead2IcebergTables.java  KafkaDataStreamSpecificJsonSchemaRead2IcebergTables.java  KafkaDataStreamSpecificProtoRecordRead2IcebergTables.java  KafkaGenericAvroProducer.java  KafkaGenericJsonDeserializer.java  KafkaGenericJsonProducer.java  KafkaGenericJsonSchemaDeserializer.java  KafkaGenericJsonSchemaProducer.java  KafkaSpecificAvroProducer.java  KafkaSpecificJsonProducer.java  KafkaSpecificJsonSchemaProducer.java  KafkaSpecificProtoProducer.java  KafkaStockTicksProtobufDeserializer.java  KafkaStockTicksWithJsonProducer.java  KafkaStockTicksWithJsonSchemaProducer.java  KafkaStockticksJsonDeserializer.java  KafkaStockticksJsonSchemaDeserializer.java
iceberg/flink/icebergdemo/src/main/java/org/example/kafka/flink/serde/: KafkaDataStreamGenericAvroRecordRead2IcebergTablesWithFlinkAvro.java  KafkaDataStreamSpecificAvroRecordRead2IcebergTablesWithFlinkAvro.java  KafkaDataStreamSpecificJsonRead2IcebergTablesWithFlinkJson.java  KafkaDataStreamSpecificProtoRecordRead2IcebergTablesFlinkProtoBuf.java  KafkaGenericAvroProducerWithFlinkAvro.java  KafkaSpecificAvroProducerWithFlinkAvro.java  KafkaSpecificJsonProducerWithFlinkJson.java  KafkaSpecificProtoProducerWithFlinkProtoBuf.java
iceberg/flink/icebergdemo/src/main/java/org/example/model/avro/: StockTicks.java
iceberg/flink/icebergdemo/src/main/java/org/example/model/json/: StockTicks.java  StockTicksWithSchema.java
iceberg/flink/icebergdemo/src/main/java/org/example/model/protobuf/: StockTicksProto.java
iceberg/flink/icebergdemo/src/main/resources/: docker-compose.yml
iceberg/flink/icebergdemo/src/main/resources/avro/: StockTicks.avsc  sample.avsc
iceberg/flink/icebergdemo/src/main/resources/protobuf/: StockTicks.proto
